<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 10% 80% 10%;
        }
        .header{
            background-color: aqua;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .navbar{
            background-color: rgb(54, 42, 165);
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .content{
            background-color: rgb(122, 77, 77);
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .aside{
            background-color: yellow;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .footer{
            background-color: rgb(118, 42, 218);
            grid-column: 1/4;
        }
        .container div{
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        



    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="navbar">nav bar</div>
        <div class="content">content</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>